# ITSE500-Flutter

./: .env  .env.example  .gitignore  README.md  README_DESKTOP.md  TESTING.md  analysis_options.yaml  build.yaml  pubspec.yaml
.github/workflows/: ci.yml  release.yml
android/: build.gradle  gradle.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/flutter_app_itse500/: MainActivity.kt
android/app/src/main/res/xml/: flutter_email_sender_file_paths.xml
android/app/src/profile/: AndroidManifest.xml
assets/pricing/: manual_pricing.md
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: app_router.dart  auth_cubit_listenable.dart  colors.dart  main.dart  mainscreen.dart  shared_preferences.dart  theme.dart
lib/l10n/: app_ar.arb  app_en.arb  app_localizations.dart  app_localizations_ar.dart  app_localizations_en.dart
linux/: CMakeLists.txt  my_application.cc
linux/flutter/: generated_plugins.cmake
macos/: Podfile
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
openapi/: README.md
scripts/: README_WINDOWS_PACKAGING.md  build-windows-msix.ps1  build-windows-msix.sh
scripts/installer/: windows_installer.iss
test/: smoke_test.dart
test/contract/: api_contract_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/certs/: generate_cert.ps1  itse500-dev.cer  itse500-dev.pfx
windows/flutter/: generated_plugins.cmake
windows/runner/: CMakeLists.txt  Runner.rc  main.cpp
(+130 files in other folders)
