org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
\n+# Workaround Kotlin incremental compiler path root mismatch on Windows
# See: IllegalArgumentException: this and base files have different roots
kotlin.incremental=false
kotlin.compiler.execution.strategy=in-process
